# APP
APP_NAME=FUND3R | Admin

# MONGODB
MONGO_URL=mongodb://localhost:27017/fund3r

# SERVER
PORT=8080
ADMIN_TOKEN=admin # A token used to hide the admin url
ADMIN_LOGIN=admin
ADMIN_PASSWORD=supersecret

# BACKEND
BACKEND_HOST=http://localhost:4000
BACKEND_ADMIN_TOKEN= # Exact same token as in the backend